{
  "schemaVersion": 1,
  "id": "dynamic-motd",
  "version": "${version}",

  "name": "Dynamic MOTD",
  "description": "Generate dynamic MOTD for your Minecraft server.",
  "authors": [
    "trueKeuin"
  ],
  "contact": {
    "homepage": "https://keuin.cc/",
    "sources": "https://github.com/hit-mc/DynamicMotd"
  },

  "license": "BSD 2-Clause",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.keuin.dynamicmotd.DynamicMotd"
    ]
  },
  "mixins": [
    "dynamicmotd.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.16.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
